# ==============================================================
# snort.conf.snippet
# --------------------------------------------------------------
# Fragmento de configuración básica de Snort para el escenario
# de laboratorio (bridge cableado + WiFi en modo monitor).
# Copia estas líneas (ajustando HOME_NET a tu red) dentro de
# /etc/snort/snort.conf
# ==============================================================

# Configuración básica Snort para el laboratorio
var HOME_NET 192.168.1.0/24
var EXTERNAL_NET any
var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

# Interfaz de escucha (ajusta según el escenario: br0 para
# captura en el bridge cableado, wlan0 para WiFi en modo monitor)
config interface: wlan0

# Habilita el decodificador de tramas 802.11 para análisis WiFi
config decode_802_11: yes

# Incluye las reglas locales del laboratorio
include $RULE_PATH/local.rules
